{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dbcon": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GLOBUS_Cux_Service_DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "RapidApi": {
    "BaseUrl": "https://gold-price-live.p.rapidapi.com/",
    "RapidAPIKey": "0181f5a300mshe5690ef22ca28f3p196dd3jsn95a06a64a452",
    "RapidAPIHost": "gold-price-live.p.rapidapi.com"
  }
}
